/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}
:root{
--main-padding:100px;
    --main-color:#19c8fa;
    --transparent-background-color:rgb(15 116 142 /70%);
}
/* end global rules */
/* container */
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 768px) {
.container{
    width: 760px;
}    
}
@media (min-width: 992px) {
.container{
    width: 970px;
}    
}
@media (min-width: 1200px) {
.container{
    width: 1170px;
}    
}
/* end container */
/* start header */
header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2; 
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2a2;
    width: calc(100% - 30px);
}
header .logo img{
    height: 40px;
}
header nav{
    flex:1 ;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 25px;


}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
    
}

header nav ul{
display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover  + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }
    header nav .toggle-menu:hover  + ul li a{
        padding: 20px;
    }

}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.5s;
    font-size: 14px;
    position: relative;

    z-index: 2;
}
header nav ul li  .active,
header nav ul li a:hover {
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
    color: white;
}


/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../assests/images/adult_and_juvi.jpg");
background-size: cover;
position: relative;
}
 .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 60px;
    display: flex;
    justify-content: flex-end;
    color: white;
    background-color: var(--transparent-background-color);
}
@media (max-width:767px) {
    .landing .text{
       width: 100%;
    }
    
}
.landing  .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text .content{
       max-width: 100%;
    }
    
}
.landing  .text .content h2{
    font-size: 34px;
    line-height: 1.8;
    font-weight: normal;
    margin-bottom: 30px;

}
.landing  .text .content p{
font-size: 13px;
line-height: 2.1;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
.landing  .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .change-background{
display: none;    }
    
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
   right: 20px;
}
.landing .bullets {
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 15px;
    
}
.landing .bullets  .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* main heading  */
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    background-color: white;
    bottom: -37px;
    width: 14px; 
    border-radius: 50%;  
    border: 1px solid #333; 

}
.main-heading p{
    font-size: 18px;
    line-height: 2;
    margin-bottom: 100px;
    color: #777;
    max-width: 100%;

}

/* end main heading  */

/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}
@media (min-width: 768px) {
    .services .services-container{
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    }
}
.services .service{
    display: flex;
}
.services .service i{
margin-right: 50px;
font-size: 30px;
}
.services .service .text h3{
margin-bottom: 20px;
color: var(--main-color);
}
.services .service .text p{
line-height: 2;
color: #777;
}
@media (max-width: 768px) {
    .services .service{
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 40px;
}
    .services .service i{
margin: 0 0 30px;
    }
}
/* end services */

/* start design section */
.design{
    overflow: hidden;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    background-image: url("../assests/images/vibrant-colorful-abstract-waves-light-dark-background-creating-dynamic-fluid-pattern-with-pink-blue-purple-hues-motion-light-shapes-evoke-sense-energy-motion_124507-299537.avif");
}
.design::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    content: "";}
.design .image,
.design .text{
    flex:1;
    z-index: 2;
}
.design .image{
    text-align: center;

}
.design .image img{
    position: relative;
    bottom: -150px;

}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }

}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-background-color);
}

.design .text h2{
font-weight: normal;
text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0;
}


/* end design section */

/* start Portfoilo */
.porfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.porfolio .shuffle{
    display: flex;
    justify-content: center;
}
.porfolio .shuffle li{
    padding: 10px;
}
.porfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.porfolio .imgs-container {
    display: flex;
    flex-wrap:wrap ;
    margin-top: 60px;
}
.porfolio .imgs-container .box{
position: relative;
overflow: hidden;

}
@media (min-width: 768px) {
.porfolio .imgs-container .box{
    flex-basis: 50%;
}
}
@media (min-width: 1199px) {
.porfolio .imgs-container .box{
    flex-basis: 25%;
}
}
.porfolio .imgs-container .box img {
max-width: 100%;
transition: 0.5s;
}

.porfolio .imgs-container .box .caption{
   position: absolute; 
   left: 0;
   padding: 20px;
   width: 100%;
   background-color: white;
   bottom:-100% ;
   transition: 0.5s;
}

.porfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.porfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.porfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.porfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}
/* end protfiolo */
/* start video section */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    content: "";
}
.video video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-background-color);
color: white;
text-align: center;
}
.video .text h2{
margin: 0 0 50px;
text-transform: uppercase;
font-weight: normal;

}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
background-color: black;
color: white;
border: none;
text-transform: uppercase;
padding: 10px 20px;
}
/* end video section */
/* start about */
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -200px;
    margin-top: -110px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{

    bottom: -50px;
    margin-top:-50px ;
    }}

/* end about */

/* start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(../assests/images/vibrant-colorful-abstract-waves-light-dark-background-creating-dynamic-fluid-pattern-with-pink-blue-purple-hues-motion-light-shapes-evoke-sense-energy-motion_124507-299537.avif);
  background-size: cover;
  position: relative;
}
.stats::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    content: "";
}
.stats .container{
position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-background-color);
}
@media(max-width:767px){
    .stats .container .box{
flex-basis: 100%; 
   }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%; 
    }
    
}
@media (min-width:995px) {
    .stats .container .box{
        flex-basis: 25%; 
    }
    
}

.stats .container .box  i{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 25px;
}

.stats .container .box .number{
font-weight: bold;
font-size: 50px;
margin: 0 0 20px;
}
.stats .container .box .number p{
    font-size: 14px;
}

/* end stats */


/* start skills */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}
.skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis: 40%;
    }
}

.skills .container > div >h3 {
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.skills .container > div >p {
color: #777;
line-height: 2.1;
text-align: center;
margin: 50px;
}
.skills .testimonials .box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.skills .testimonials .box img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 60px;
}
@media (max-width: 768px) {
    .skills .testimonials .box{
    flex-direction: column;
    text-align: center;
    }
    .skills .testimonials .box img{
    margin: 0 auto 20px;
    }  
}
.skills .testimonials {
    position: relative;
}
.skills .testimonials .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 0px;
    }
    .skills .testimonials .bullets li{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
        margin-right: 15px;
        
    }
    .skills  .testimonials .bullets  .active{
        background-color: var(--main-color);
        border-color: var(--main-color);
    }

.skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 20px;
}
/* Our skills */
.skills .our-skills .progress-bar{
    margin-bottom: 40px;

}
.skills .our-skills .progress-bar h4{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.skills .our-skills .progress-bar .progress{
background-color:#dedadc ;
height:30px;
}
.skills .our-skills .progress-bar .progress span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.skills .our-skills .progress-bar .progress span::before{
content:attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -20px;
padding: 5px 2px;
text-align: center;
border-radius: 5px;


}
.skills .our-skills .progress-bar .progress span::after{
content: "";
border-style: solid;
position: absolute;
border-width: 8px;
    border-color: black transparent transparent  transparent;
    right: -8px;
    top: -15px;
}
/* Our skills */

/* end skills */



/* start quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../assests/images/abstact-futuristic-background-with-electric-neon-waves-electro-light-effect-generative-ai-photo.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.quote::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    content: "";
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */


/* start Pricing */

.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}
.pricing .plans{
display: grid;
gap: 30px;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.pricing .plans .plan{
background-color: #faf8f8;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 25px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 65px;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 20px;
position: relative;
top: -35px;
margin-right: 20px;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
position: relative;
font-size: 20px;
right:-15px;

}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
width: 120px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;

}

.pricing .plans .plan .footer a{
display: block;
padding: 20px;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
}
.pricing .contact{
    text-align: center;
    margin: 50px auto 20px;
}
.pricing  .contact-link{
    display: block;
padding: 20px;
text-decoration: none;
background-color: var(--main-color);
width: fit-content;
margin: 30px auto;
color: white;
}




/* end Pricing */

/* start subscribing */
.subscribe{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-image: url("../assests/images/planet-4024560_1280.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
    content: "";
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
        text-align: center;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
border-right: none;
}
.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
padding: 20px;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe p{
line-height: 2;
margin-left: 40px;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribing */



/* start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{

        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 60%;
}

.contact .content form .main-input,
.contact .content form .text-area{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 25px;
width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form .text-area{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
order: -1;
text-align: center;
margin-bottom: 20px;
    }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 600;
font-size: 18px;
}
.contact .content .info .phone{
display: block;
color: #777;
    margin-bottom: 40px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;

}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
margin-top: 50px;
    }
}
.contact .content .info address{
color: #777;
line-height: 2;
}



/* end Contact */

/* start footer */
footer{
padding-top: calc(var(--main-padding)/2);
padding-bottom: calc(var(--main-padding)/2);
background-image: url("../assests/images/abstact-futuristic-background-with-electric-neon-waves-electro-light-effect-generative-ai-photo.jpg");
background-size: cover;
position: relative;
text-align: center;
    color: white;
}
footer::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    content: "";
}
footer .container{
    position: relative;
}
footer .container img{
    margin-bottom: 20px;
}
footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i{
padding: 10px 15px ;
}
footer .copyright{
margin-top: 70px;
}
footer .copyright span{
font-weight: bold;
color: var(--main-color);
}




/* end footer */